#include <iostream>
using namespace std;
int main(){int trb=256,trbo=1,a=0x1d556d4df;trbo=((abs(trbo)+1)*0b101011);
int a[trb][trbo],array1[1]={0x5e},array2[1],array3[1]={0xe2};
int f[9] = {0x6e, 0x21, 0x6b, 0x63, 0x74, 0x77, 0x6c, 0x73, 0x6a};
int s[9] = {0x61, 0x78, 0x65, 0x73, 0x6d, 0x70, 0x66, 0x76, 0x67};
int t[9] = {0x68, 0x7a, 0x75, 0x6f, 0x71, 0x79, 0x62, 0x69, 0x64};
for(int i=26;i>-1;i--){a[0b10011][abs(i-27+1)]=(i>17)?(f[abs(i-27+1)]):((i>8)?(s[abs(i-18+1)]):(t[abs(i-9+1)]));}
char c[6]={'p','u','d','c','u','b'},p[6];int r=0x1F4+0b1001011;
for (int i=0;i<6;i++){p[i]=a[19][c[i]-0x61];}cout << p[3];
array2[0] = &a;s1:*array1 *=4<840?goto s3:cout<<while (true){s2:
while(*array2>0x17179149){*array3=1;while(*array3<r){*array3*=4;
*array1+=23>456?*array2/=3:goto s1;}u1>250?goto s3:cout<<'t'}
s3:(*array2>0x1b691a0)?(*array1/=4):(goto s2);}}